{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,

    "target": "ESNext"
  }
}
